<!doctype html>
<html>
    <head>
        <meta charset="utf-8">

        <!-- Set title and favicon -->
        <title>Minesweeper</title>
        <link rel="shortcut icon" href="./favicon.png" type="image/png">

        <!-- Load files -->
        <link rel="stylesheet" href="./index.css">
        <script src="./index.js"></script>

    </head>
    <body onload="init()">
        <board></board>

        <div id="background-dim"></div>

        <div id="game-over-alert">
            <span id="game-over-text">
                <span id="time-taken"></span>
                <span id="best-time"></span>
            </span>
            <div id="game-over-retry-button" onclick="init()"><img id="retry-icon" src="./retry.png" style="height: 75%; max-width: 75%; position: relative;" onload='var img = document.getElementById("retry-icon"); img.style.top = "calc((100% - " + img.offsetHeight + "px) / 2)"; img.style.left = "calc((100% - " + img.offsetWidth + "px) / 2)";'></div>
        </div>
    </body>
</html>
